# public url
NEXT_PUBLIC_URL="http://localhost:3000"

# Neynar envs
NEYNAR_BASE_URL="https://api.neynar.com/v2"
NEYNAR_API_KEY="<YOUR_NEYNAR_API_KEY>"

# Turso envs
TURSO_DATABASE_URL="<YOUR_TURSO_DATABASE_URL>"
TURSO_AUTH_TOKEN="<YOUR_TURSO_AUTH_TOKEN>"
