# Auth secret for next-auth generate yours with `openssl rand -base64 32`
NEXTAUTH_SECRET="..."
NEXTAUTH_URL="https://..."

# public url (update with your ngrok url for local development)
NEXT_PUBLIC_URL="https://..."

# turso
TURSO_DB_URL="libsql://....turso.io"
TURSO_DB_TOKEN="..."
